<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            /*Medidas */
            --sm: 14px; /*Indica pequeña */ 
            --md: 16px; 
            --lg: 18px;  
        } 
        /* Acá trajimos las variables */
        body {
            margin: 0;   /*Le quita el margen */
            font-family: 'Quicksand', sans-serif;
        }
       .login{
        width: 100%;       /*Esto lo que logra es centrar los elementos */
        height: 100vh;     /*Esto lo que logra es centrar los elementos */
        display: grid;     /*CSS Grid con place-items: center - lo que hace es centrar el contenido tanto vertical como horizontalmente */
        place-items: center; 
       } 
       .form-container {
        display: grid;          /*Para crear un sistema de filas y columnas, donde la primera seria el "create a new pass.." la segunda: los password y la tercera: el confirm */
        grid-template-rows: auto 1fr auto;      /*Esto indica que el grid es de tipo fila. En donde la parte superior es auto, la siguiente fila es de 1fr y la ultima tambien es auto. Esto quiere decir que el password con el input tenga una fraccion como tal, y que lo demas que sea lo que sobre */
        width: 300px;       /*Este ancho es para que no tome el total de la pantalla y además es de 300px para que se adecue a pantallas pequeñas */
       }
       .logo {
        width: 150px;  /*Propiedad para que se agrande el logo */
        margin-bottom: 48px;  /*Propiedad para que se aleje de sus vecinos */
        justify-self: center; /*Propiedad para centrar el logo. El self establece la forma en que se justifica un cuadro dentro de su contenedor de alineación a lo largo del eje apropiado. En este caso para que el logo este en el centro  */
        display: none; /*Desaparece para el desktop */
       }
       .title{
        font-size: var(--lg); /*De esta manera se puede traer las variables creadas del root  */
        margin-bottom: 12px; /*En este caso el margen lo que logra es acercar al parrafo siguiente */
        text-align: center; /*Propiedad para alinear el texto */

       }
       .subtitle {
        color: var(--very-light-pink); /*Se utiliza la variable recomendada */
        font-size: var(--md); /*Medida de las letras */
        font-weight: 300; /*Seria el peso de la fuente  */
        margin-top: 0; /*Margen superior, se pone en 0 para que le saque el margen por defecto */
        margin-bottom: 32px;
        text-align: center;
       }

       /*Botones e input */
       .form {
        display: flex;  /*Esto hace que se ubiquen uno al lado del otro */
        flex-direction: column; /*Con esto logramos corregir la direccion y que quede uno encima de otro */
       }
       .label { 
        font-size: var(--sm);
        font-weight: bold; /*Grosor de la letra */
        margin-bottom: 4px; 
       }

       .input {
        background-color: var(--text-input-field);
        border: none; /*le quita el borde que tiene por defecto */
        border-radius: 8px; /*Le agrega borde que son multiplo de 4 */
        height: 32px; 
        font-size: var(--md); /*Medidas mediana */
        padding: 6px; /*Para que las cajitas no queden tan pegadas */
        margin-bottom: 12px; 
       }

       /*Boton */
       .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white); /*Para que el color de la letra dentro del boton */
        width: 100%; /*Poniendole un width del 100% garantiza que tome todo el espacio utilizado */
        cursor: pointer; /*Para que cambie el cursor cuando se desliza por arriba */
        font-size: var(--md); 
        font-weight: bold;
        height: 50px;
       }
       .login-button {
        margin-top: 14px; /*Margen superior */
        margin-bottom: 30px;
       }
            /*Se pone un max porque todas los estilos van a funcionar para todas las medidas que sean grandes, o sea después de la medida que se indica */
    @media (max-width: 640px) {
        .logo {
            display: block; /*Para que el logo aparezca para medidas de mobile */
        }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
            </form>

            <form action="/" class="form">
                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>